{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      .requisition-format {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    
    .requisition-format .div {
        background-color: #ffffff;
        width: 612px;
        height: 792px;
        position: relative;
    }
    
    .requisition-format .header {
        position: absolute;
        width: 532px;
        height: 66px;
        top: 14px;
        left: 40px;
        background-color: transparent;
    }
    
    .requisition-format .box-version {
        position: absolute;
        width: 128px;
        height: 40px;
        top: 26px;
        left: 404px;
        border: 0.3px solid;
        border-color: #000000;
    }
    
    .requisition-format .version {
        position: absolute;
        height: 12px;
        top: 13px;
        left: 38px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 10px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .box-format {
        position: absolute;
        width: 241px;
        height: 40px;
        top: 26px;
        left: 163px;
        border: 0.3px solid;
        border-color: #000000;
    }
    
    .requisition-format .formato-text {
        position: absolute;
        width: 170px;
        height: 11px;
        top: 16px;
        left: 39px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 9px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .box-codigo {
        position: absolute;
        width: 128px;
        height: 26px;
        top: 0;
        left: 404px;
        border: 0.3px solid;
        border-color: #000000;
    }
    
    .requisition-format .codigo {
        position: absolute;
        height: 11px;
        top: 8px;
        left: 20px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 9px;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .box-contabilidad {
        position: absolute;
        width: 241px;
        height: 26px;
        top: 0;
        left: 163px;
        border: 0.3px solid;
        border-color: #000000;
    }
    
    .requisition-format .contabilidad {
        position: absolute;
        height: 11px;
        top: 8px;
        left: 90px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 9.3px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .box-procesos-institucionales {
        position: absolute;
        width: 163px;
        height: 66px;
        top: 0;
        left: 0;
        border: 0.3px solid;
        border-color: #000000;
    }
    
    .requisition-format .procesos {
        position: absolute;
        height: 11px;
        top: 42px;
        left: 28px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 9px;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .logo {
        position: absolute;
        width: 75px;
        height: 28px;
        top: 11px;
        left: 40px;
    }
    
    .requisition-format .high-area {
        position: absolute;
        width: 532px;
        height: 193px;
        top: 96px;
        left: 40px;
    }
    
    .requisition-format .box-high-area {
        position: absolute;
        width: 244px;
        height: 95px;
        top: 96px;
        left: 203px;
        background-color: #d9d9d9;
    }
    
    
    .requisition-format .line-concepto {
        top: 94px;
        position: absolute;
        width: 244px;
        height: 1px;
        left: 0;
        background-color: #000000;
    }
    
    .requisition-format .input-concepto {
        width: 243px;
        height: 9px;
        top: 86px;
        left: 1px;
        font-size: 7.7px;
        position: absolute;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-valor {
        top: 83px;
        position: absolute;
        width: 244px;
        height: 1px;
        left: 0;
        background-color: #000000;
    }
    
    .requisition-format .input-valor {
        width: 235px;
        height: 9px;
        top: 74px;
        left: 9px;
        font-size: 7.8px;
        position: absolute;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .money-symbol {
        position: absolute;
        height: 9px;
        top: 74px;
        left: 1px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.3px;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-cenco {
        top: 71px;
        position: absolute;
        width: 244px;
        height: 1px;
        left: 0;
        background-color: #000000;
    }
    
    .requisition-format .input-cenco {
        width: 243px;
        height: 9px;
        top: 62px;
        left: 1px;
        font-size: 7.8px;
        position: absolute;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-dependencia {
        top: 59px;
        position: absolute;
        width: 244px;
        height: 1px;
        left: 0;
        background-color: #000000;
    }
    
    .requisition-format .input-dependencia {
        width: 243px;
        height: 9px;
        top: 50px;
        left: 1px;
        font-size: 7.6px;
        position: absolute;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-cargo {
        top: 47px;
        position: absolute;
        width: 244px;
        height: 1px;
        left: 0;
        background-color: #000000;
    }
    
    .requisition-format .input-cargo {
        width: 243px;
        height: 9px;
        top: 38px;
        left: 1px;
        font-size: 7.6px;
        position: absolute;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-numero-cedula {
        position: absolute;
        width: 244px;
        height: 1px;
        top: 35px;
        left: 0;
        background-color: #000000;
    }
    
    .requisition-format .input-numero-cedula {
        position: absolute;
        width: 243px;
        height: 9px;
        top: 26px;
        left: 1px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.5px;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-a-favor-de {
        position: absolute;
        width: 244px;
        height: 1px;
        top: 23px;
        left: 0;
        background-color: #000000;
    }
    
    .requisition-format .input-a-favor-de {
        position: absolute;
        width: 243px;
        height: 9px;
        top: 14px;
        left: 1px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-fecha {
        top: 11px;
        position: absolute;
        width: 244px;
        height: 1px;
        left: 0;
        background-color: #000000;
    }
    
    .requisition-format .input-fecha {
        width: 243px;
        height: 9px;
        top: 2px;
        left: 1px;
        font-size: 7.2px;
        position: absolute;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .concepto {
        position: absolute;
        height: 9px;
        top: 180px;
        left: 97px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.6px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .valor {
        position: absolute;
        height: 10px;
        top: 168px;
        left: 97px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 8px;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .cenco {
        position: absolute;
        height: 9px;
        top: 156px;
        left: 97px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .dependencia {
        position: absolute;
        height: 9px;
        top: 144px;
        left: 97px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .cargo {
        position: absolute;
        height: 9px;
        top: 132px;
        left: 97px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.8px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .numero-cedula {
        position: absolute;
        height: 9px;
        top: 120px;
        left: 97px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .a-favor-de {
        position: absolute;
        height: 9px;
        top: 108px;
        left: 97px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .fecha {
        position: absolute;
        height: 10px;
        top: 96px;
        left: 97px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 8px;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .field-codigo-orden {
        position: absolute;
        width: 170px;
        height: 19px;
        top: 53px;
        left: 362px;
    }
    
    .requisition-format .box-codigo-orden {
        position: absolute;
        width: 170px;
        height: 18px;
        top: 1px;
        left: 0;
        background-color: #d9d9d9;
        border: 1px solid;
        border-color: #000000;
    }
    
    .requisition-format .input-codigo-orden {
        position: absolute;
        width: 170px;
        height: 18px;
        top: 9px;
        left: 0;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.2px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .codigo-orden-pago {
        position: absolute;
        height: 9px;
        top: 50px;
        left: 260px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .field-no-radicado {
        position: absolute;
        width: 110px;
        height: 19px;
        top: 53px;
        left: 91px;
    }
    
    .requisition-format .box-no-radicado {
        position: absolute;
        width: 110px;
        height: 18px;
        top: 1px;
        left: 0;
        background-color: #d9d9d9;
        border: 1px solid;
        border-color: #000000;
    }
    
    .requisition-format .input-no-radicado {
        position: absolute;
        width: 109px;
        height: 18px;
        top: 9px;
        left: 0;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.2px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .no-radicado {
        position: absolute;
        height: 9px;
        top: 60px;
        left: 10px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .nit {
        position: absolute;
        width: 98px;
        height: 10px;
        top: 12px;
        left: 228px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 8.7px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .icesi {
        position: absolute;
        width: 98px;
        height: 10px;
        top: -1px;
        left: 227px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 8.2px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .mid-area {
        position: absolute;
        width: 532px;
        height: 124px;
        top: 315px;
        left: 40px;
    }
    
    .requisition-format .field-description {
        position: absolute;
        width: 532px;
        height: 111px;
        top: 13px;
        left: 0;
    }
    
    .requisition-format .rectangle {
        position: absolute;
        width: 532px;
        height: 110px;
        top: 1px;
        left: 0;
        background-color: #d9d9d9;
        border: 1px solid;
        border-color: #000000;
    }
    
    .requisition-format .input-descripcion {
        width: 531px;
        top: 2px;
        left: 1px;
        font-size: 7.2px;
        position: absolute;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .text-description {
        position: absolute;
        height: 10px;
        top: -1px;
        left: 234px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 8.1px;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .low-area {
        position: absolute;
        width: 548px;
        height: 216px;
        top: 492px;
        left: 36px;
    }
    
    .requisition-format .field-exclusive {
        position: absolute;
        width: 511px;
        height: 25px;
        top: 189px;
        left: 0;
    }
    
    .requisition-format .box-exclusivo {
        position: absolute;
        width: 511px;
        height: 24px;
        top: 1px;
        left: 15px;
        background-color: #d9d9d9;
    }
    
    .requisition-format .line-exclusivo {
        position: absolute;
        width: 426px;
        height: 1px;
        top: 24px;
        left: 100px;
        background-color: #000000;
    }
    
    .requisition-format .motivo-devolucion {
        position: absolute;
        height: 9px;
        top: 13px;
        left: 16px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .p {
        position: absolute;
        height: 10px;
        top: -5px;
        left: 164px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 8px;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .field-cex {
        position: absolute;
        width: 122px;
        height: 10px;
        top: 129px;
        left: 327px;
    }
    
    .requisition-format .line-nombre-de-quien {
        position: absolute;
        width: 122px;
        height: 1px;
        top: 127px;
        left: 327px;
        background-color: #000000;
    }
    
    .requisition-format .nombre-de-quien {
        position: absolute;
        width: 122px;
        height: 10px;
        top: 131px;
        left: 329px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .input-nombre-de-quien {
        position: absolute;
        width: 120px;
        height: 9px;
        top: 119px;
        left: 329px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.8px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-nombre-ordenador {
        position: absolute;
        width: 122px;
        height: 1px;
        top: 127px;
        left: 100px;
        background-color: #000000;
    }
    
    .requisition-format .input-nombre-ordenador {
        position: absolute;
        width: 120px;
        height: 9px;
        top: 119px;
        left: 100px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .nombre-ordenador {
        position: absolute;
        width: 122px;
        height: 10px;
        top: 131px;
        left: 99px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-firma-quien {
        position: absolute;
        width: 122px;
        height: 1px;
        top: 94px;
        left: 327px;
        background-color: #000000;
    }
    
    .requisition-format .input-firma-de-quien {
        position: absolute;
        width: 120px;
        height: 9px;
        top: 84px;
        left: 329px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.8px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .firma-de-quien {
        position: absolute;
        width: 121px;
        height: 10px;
        top: 97px;
        left: 327px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .input-firma-ordenador {
        position: absolute;
        width: 120px;
        height: 9px;
        top: 84px;
        left: 100px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-firma-ordenador {
        position: absolute;
        width: 122px;
        height: 1px;
        top: 94px;
        left: 100px;
        background-color: #000000;
    }
    
    .requisition-format .firma-ordenador {
        position: absolute;
        width: 121px;
        height: 10px;
        top: 97px;
        left: 100px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .line-cuenta-bancaria {
        position: absolute;
        width: 220px;
        height: 1px;
        top: 33px;
        left: 325px;
        background-color: #000000;
    }
    
    .requisition-format .input-cuenta {
        position: absolute;
        width: 219px;
        height: 9px;
        top: 23px;
        left: 329px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.8px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
    
    .requisition-format .cuenta-bancaria {
        position: absolute;
        height: 9px;
        top: 23px;
        left: 243px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .box-corriente {
        top: 46px;
        position: absolute;
        width: 12px;
        height: 12px;
        left: 44px;
        border: 1px solid;
        border-color: #000000;
    }
    
    .requisition-format .corriente {
        position: absolute;
        height: 9px;
        top: 46px;
        left: 4px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.6px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .box-ahorros {
        top: 25px;
        position: absolute;
        width: 12px;
        height: 12px;
        left: 44px;
        border: 1px solid;
        border-color: #000000;
    }
    
    .requisition-format .ahorros {
        position: absolute;
        height: 9px;
        top: 25px;
        left: 4px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.7px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }
    
    .requisition-format .line-datos-para-pago {
        position: absolute;
        width: 231px;
        height: 1px;
        top: 11px;
        left: 109px;
        background-color: #000000;
    }
    
    .requisition-format .input-datos-para {
        position: absolute;
        width: 230px;
        height: 9px;
        top: 1px;
        left: 110px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 7.8px;
        letter-spacing: 0;
        line-height: normal;
        text-align: center;
    }
    
    .requisition-format .datos-para-pago {
        position: absolute;
        height: 10px;
        top: -2px;
        left: 4px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 8.1px;
        letter-spacing: 0;
        line-height: normal;
    }
    </style>
  </head>
  {% block content %}
  <body>
    <div class="requisition-format">
      <div class="div">
        <header class="header">
          <div class="box-version">
            <div class="version">Versión: 1.0</div>
          </div>
          <div class="box-format">
            <div class="formato-text">FORMATO DE REQUISICIÓN</div>
          </div>
          <div class="box-codigo">
            <div class="codigo">Código: CTA-FR-005</div>
          </div>
          <div class="box-contabilidad">
            <div class="contabilidad">CONTABILIDAD</div>
          </div>
          <div class="box-procesos-institucionales">
            <div class="procesos">Procesos Institucionales</div>
          </div>
        </header>
        <div class="high-area">
          <div class="box-high-area">
            <div class="line-concepto"></div>
            <div class="input-concepto">{{concept}}</div>
            <div class="line-valor"></div>
            <div class="input-valor">{{value}}</div>
            <div class="money-symbol">$</div>
            <div class="line-cenco"></div>
            <div class="input-cenco">{{cenco}}</div>
            <div class="line-dependencia"></div>
            <div class="input-dependencia">{{dependency}}</div>
            <div class="line-cargo"></div>
            <div class="input-cargo">{{charge}}</div>
            <div class="line-numero-cedula"></div>
            <div class="input-numero-cedula">{{idNumber}}</div>
            <div class="line-a-favor-de"></div>
            <div class="input-a-favor-de">{{beneficiaryName}}</div>
            <div class="line-fecha"></div>
            <div class="input-fecha">{{date}}</div>
          </div>
          <div class="concepto">Concepto</div>
          <div class="valor">Valor</div>
          <div class="cenco">Cenco</div>
          <div class="dependencia">Dependencia</div>
          <div class="cargo">Cargo</div>
          <div class="numero-cedula">Numero de cedula</div>
          <div class="a-favor-de">A favor de</div>
          <div class="fecha">Fecha:</div>
          <div class="field-codigo-orden">
            <div class="box-codigo-orden"></div>
            <div class="input-codigo-orden">{{payment_order_code}}</div>
          </div>
          <p class="codigo-orden-pago">Código de Orden de pago</p>
          <div class="field-no-radicado">
            <div class="box-no-radicado"></div>
            <div class="input-no-radicado">{{radicate}}</div>
          </div>
          <div class="no-radicado">No. de Radicado</div>
          <div class="nit">NIT. 890.316.745-5</div>
          <div class="icesi">UNIVERSIDAD ICESI</div>
        </div>
        <div class="mid-area">
          <div class="field-description">
            <div class="rectangle"></div>
            <div class="input-descripcion">{{description}}</div>
          </div>
          <div class="text-description">DESCRIPCIÓN</div>
        </div>
        <div class="low-area">
          <div class="field-exclusive">
            <div class="box-exclusivo"></div>
            <div class="line-exclusivo"></div>
            <div class="motivo-devolucion">Motivo de Devolución :</div>
            <p class="p">Campo de uso exclusivo de la Oficina de Contabilidad</p>
          </div>
          <div class="line-nombre-de-quien"></div>
          <div class="nombre-de-quien">Nombre de quien elabora</div>
          <div class="input-nombre-de-quien">{{authorName}}</div>
          <div class="line-nombre-ordenador"></div>
          <div class="input-nombre-ordenador">{{beneficiaryName}}</div>
          <div class="nombre-ordenador">Nombre Ordenador de Gasto</div>
          <div class="line-firma-quien"></div>
          <div class="input-firma-de-quien">{{authorName}}</div>
          <div class="firma-de-quien">Firma de quien labora</div>
          <div class="input-firma-ordenador">{{beneficiaryName}}</div>
          <div class="line-firma-ordenador"></div>
          <div class="firma-ordenador">Firma Ordenador de Gasto</div>
          <div class="line-cuenta-bancaria"></div>
          <div class="input-cuenta">{{account_number}}</div>
          <div class="cuenta-bancaria"># Cuenta Bancaria</div>
          
          {% if typeAccount == "Corriente" %}
          <div class="box-corriente" style="background-color: black;"></div>
          {% else %}
          <div class="box-corriente"></div>
          {% endif %}
          <div class="corriente">Corriente</div>

          {% if typeAccount == "De ahorros" %}
          <div class="box-ahorros" style="background-color: black;"></div>
          {% else %}
          <div class="box-ahorros"></div>
          {% endif %}

          <div class="ahorros">Ahorros</div>
          <div class="line-datos-para-pago"></div>
          <div class="input-datos-para">{{paymentMethod}}</div>
          <div class="datos-para-pago">Datos para pago:</div>
        </div>
      </div>
    </div>
  </body>
  {% endblock %}
</html>
