<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ventanilla unica resumida</title>
    </head>
</html>

<nav>
    <ul>
        <li>
            <a href="/" style="font-size: 20px;">Home</a>
        </li>
        

    </ul>
</nav>

<style type="text/css">

    body {
        background-color: aliceblue;
        font-family: Arial;
    }

    h1 {
        text-align: center;
    }

    table {
        background-color: white;
        width: 100%;
    }

    

    table,th,td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,td {
        padding: 15px;
    }

    td {
        text-align: center;
    }

    tr:nth-child(even){
        background-color: #ddd;
    }

    tr:hover{
        background-color: #369681;
        color : white;
    }

    th {
        background-color: lightblue;
        border-bottom: solid 5px #000;
        color : white;
    }

    

</style>

<body>
    <h1><span style="font-size: 40px;">Ventanilla unica resumida</span></h1>
    <div class="Ventanilla">

        <table >
            <tr>
                <th>
                   Fecha de creación
                </th>
                <th>
                    Tipo de solicitud
                </th>
                <th>
                    Estado
                </th>
                <th>
                    Fecha de cierre
                </th>
            </tr>
            {% for v in ventanilla %}
            <tr>
                <td>
                    {{v.creation_date}}
                </td>
                <td>
                    {{v.type}}
                </td>
                <td bgcolor = {{v.color}}>
                    {{v.state}}
                </td>
                <td>
                    {{v.close_date}}
                </td>
            </tr>
            {% endfor %}
        </table>
    
    </div>
</body>



